/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.connectbot;

public final class R {
    public static final class anim {
        public static final int fade_out=0x7f040000;
        public static final int fade_stay_hidden=0x7f040001;
        public static final int slide_left_in=0x7f040002;
        public static final int slide_left_out=0x7f040003;
        public static final int slide_right_in=0x7f040004;
        public static final int slide_right_out=0x7f040005;
    }
    public static final class array {
        public static final int list_camera=0x7f060002;
        public static final int list_colors=0x7f060003;
        public static final int list_emulation_modes=0x7f060000;
        public static final int list_encodings=0x7f06000a;
        public static final int list_encodings_value=0x7f06000b;
        public static final int list_keymode=0x7f060005;
        public static final int list_portforward_types=0x7f060008;
        public static final int list_pubkeyids=0x7f060006;
        public static final int list_pubkeyids_value=0x7f060007;
        public static final int list_rotation=0x7f060001;
        public static final int list_update=0x7f060004;
        public static final int list_wizard_topics=0x7f060009;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f090000;
        public static final int green=0x7f090001;
        public static final int red=0x7f090002;
    }
    public static final class drawable {
        public static final int connected=0x7f020000;
        public static final int highlight_disabled_pressed=0x7f020001;
        public static final int ic_btn_back=0x7f020002;
        public static final int ic_btn_next=0x7f020003;
        public static final int icon=0x7f020004;
        public static final int icon_older=0x7f020005;
        public static final int pubkey=0x7f020006;
        public static final int pubkey_locked=0x7f020007;
        public static final int pubkey_unlocked=0x7f020008;
    }
    public static final class id {
        public static final int action_next=0x7f0a0017;
        public static final int action_prev=0x7f0a0016;
        public static final int bits=0x7f0a000c;
        public static final int bits_slider=0x7f0a000d;
        public static final int console_boolean_group=0x7f0a0004;
        public static final int console_flip=0x7f0a0000;
        public static final int console_password=0x7f0a0003;
        public static final int console_password_group=0x7f0a0001;
        public static final int console_password_hint=0x7f0a0002;
        public static final int console_prompt=0x7f0a0005;
        public static final int console_prompt_no=0x7f0a0006;
        public static final int console_prompt_yes=0x7f0a0007;
        public static final int dsa=0x7f0a000b;
        public static final int entropy=0x7f0a001a;
        public static final int front_quickconnect=0x7f0a0014;
        public static final int height=0x7f0a001f;
        public static final int key_type=0x7f0a0009;
        public static final int nickname=0x7f0a0008;
        public static final int old_password=0x7f0a0019;
        public static final int old_password_prompt=0x7f0a0018;
        public static final int password1=0x7f0a000e;
        public static final int password2=0x7f0a000f;
        public static final int portforward_destination=0x7f0a001d;
        public static final int portforward_source=0x7f0a001c;
        public static final int portforward_type=0x7f0a001b;
        public static final int rsa=0x7f0a000a;
        public static final int save=0x7f0a0011;
        public static final int terminal_overlay=0x7f0a0020;
        public static final int topic_text=0x7f0a0013;
        public static final int topics=0x7f0a0012;
        public static final int unlock_at_startup=0x7f0a0010;
        public static final int width=0x7f0a001e;
        public static final int wizard_flipper=0x7f0a0015;
    }
    public static final class layout {
        public static final int act_console=0x7f030000;
        public static final int act_generatepubkey=0x7f030001;
        public static final int act_help=0x7f030002;
        public static final int act_help_topic=0x7f030003;
        public static final int act_hostlist=0x7f030004;
        public static final int act_portforwardlist=0x7f030005;
        public static final int act_pubkeylist=0x7f030006;
        public static final int act_wizard=0x7f030007;
        public static final int dia_changepassword=0x7f030008;
        public static final int dia_gatherentropy=0x7f030009;
        public static final int dia_password=0x7f03000a;
        public static final int dia_portforward=0x7f03000b;
        public static final int dia_resize=0x7f03000c;
        public static final int item_host=0x7f03000d;
        public static final int item_portforward=0x7f03000e;
        public static final int item_pubkey=0x7f03000f;
        public static final int item_terminal=0x7f030010;
        public static final int wiz_eula=0x7f030011;
    }
    public static final class string {
        public static final int alert_disconnect_msg=0x7f070039;
        public static final int alert_key_corrupted_msg=0x7f070033;
        public static final int alert_passwords_do_not_match_msg=0x7f070031;
        public static final int alert_sdcard_absent=0x7f070034;
        public static final int alert_wrong_password_msg=0x7f070032;
        public static final int app_desc=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int bind_days=0x7f070052;
        public static final int bind_hours=0x7f070051;
        public static final int bind_minutes=0x7f070050;
        public static final int button_add=0x7f070035;
        public static final int button_change=0x7f070036;
        public static final int button_generate=0x7f070037;
        public static final int button_resize=0x7f070038;
        public static final int console_copy_done=0x7f070053;
        public static final int console_copy_start=0x7f070054;
        public static final int console_menu_close=0x7f070056;
        public static final int console_menu_copy=0x7f070057;
        public static final int console_menu_disconnect=0x7f070055;
        public static final int console_menu_paste=0x7f070058;
        public static final int console_menu_portforwards=0x7f070059;
        public static final int console_menu_resize=0x7f07005a;
        public static final int delete_message=0x7f070075;
        public static final int delete_neg=0x7f070077;
        public static final int delete_pos=0x7f070076;
        public static final int help_about=0x7f070011;
        public static final int help_intro=0x7f070010;
        public static final int help_keyboard=0x7f070012;
        public static final int help_portforwards=0x7f070014;
        public static final int help_pubkeys=0x7f070013;
        public static final int list_camera_ctrla=0x7f070072;
        public static final int list_camera_ctrlaspace=0x7f070071;
        public static final int list_camera_esc=0x7f070073;
        public static final int list_camera_none=0x7f070074;
        public static final int list_format_error=0x7f070063;
        public static final int list_host_delete=0x7f07006c;
        public static final int list_host_disconnect=0x7f070069;
        public static final int list_host_edit=0x7f07006a;
        public static final int list_host_empty=0x7f07006d;
        public static final int list_host_portforwards=0x7f07006b;
        public static final int list_keymode_left=0x7f070049;
        public static final int list_keymode_none=0x7f07004a;
        public static final int list_keymode_right=0x7f070048;
        public static final int list_menu_help=0x7f070068;
        public static final int list_menu_pubkeys=0x7f070064;
        public static final int list_menu_settings=0x7f070067;
        public static final int list_menu_sortcolor=0x7f070065;
        public static final int list_menu_sortname=0x7f070066;
        public static final int list_pubkeyids_any=0x7f07004c;
        public static final int list_pubkeyids_none=0x7f07004b;
        public static final int list_rotation_auto=0x7f070070;
        public static final int list_rotation_land=0x7f07006e;
        public static final int list_rotation_port=0x7f07006f;
        public static final int list_update_daily=0x7f07004d;
        public static final int list_update_never=0x7f07004f;
        public static final int list_update_weekly=0x7f07004e;
        public static final int menu_delete=0x7f07000d;
        public static final int menu_help=0x7f07000f;
        public static final int menu_insert=0x7f07000c;
        public static final int menu_preferences=0x7f07000e;
        public static final int msg_copyright=0x7f07003a;
        /**  DO NOT MANUALLY UPDATE VERSION!!!
	  Updating is update by the ant task "update-version" in build.xml
	
         */
        public static final int msg_version=0x7f07003b;
        public static final int portforward_delete=0x7f070029;
        public static final int portforward_done=0x7f070060;
        public static final int portforward_dynamic=0x7f07005d;
        public static final int portforward_edit=0x7f070028;
        public static final int portforward_list_empty=0x7f070027;
        public static final int portforward_local=0x7f07005b;
        public static final int portforward_menu_add=0x7f070062;
        public static final int portforward_neg=0x7f07005f;
        public static final int portforward_pos=0x7f07005e;
        public static final int portforward_problem=0x7f070061;
        public static final int portforward_remote=0x7f07005c;
        public static final int pref_bumpyarrows=0x7f070047;
        public static final int pref_camera=0x7f070042;
        public static final int pref_emulation=0x7f07003c;
        public static final int pref_fullscreen=0x7f070045;
        public static final int pref_keepalive=0x7f07003e;
        public static final int pref_keymode=0x7f07003f;
        public static final int pref_lastchecked=0x7f070044;
        public static final int pref_memkeys=0x7f070040;
        public static final int pref_rotation=0x7f070041;
        public static final int pref_scrollback=0x7f07003d;
        public static final int pref_update=0x7f070043;
        public static final int pref_wifilock=0x7f070046;
        public static final int prompt_again=0x7f07002f;
        public static final int prompt_destination=0x7f07002c;
        public static final int prompt_nickname=0x7f07002a;
        public static final int prompt_old_password=0x7f07002d;
        public static final int prompt_password=0x7f07002e;
        public static final int prompt_source_port=0x7f07002b;
        public static final int prompt_type=0x7f070030;
        public static final int pubkey_change_password=0x7f07001f;
        public static final int pubkey_copy_private=0x7f07001b;
        public static final int pubkey_copy_public=0x7f07001c;
        public static final int pubkey_delete=0x7f070017;
        public static final int pubkey_failed_add=0x7f070023;
        public static final int pubkey_gather_entropy=0x7f070018;
        public static final int pubkey_generate=0x7f070015;
        public static final int pubkey_generating=0x7f07001a;
        public static final int pubkey_import=0x7f070016;
        public static final int pubkey_import_parse_problem=0x7f070021;
        public static final int pubkey_list_empty=0x7f07001d;
        public static final int pubkey_list_pick=0x7f070020;
        public static final int pubkey_load_on_start=0x7f070026;
        public static final int pubkey_memory_load=0x7f070024;
        public static final int pubkey_memory_unload=0x7f070025;
        public static final int pubkey_touch_prompt=0x7f070019;
        public static final int pubkey_unknown_format=0x7f07001e;
        public static final int pubkey_unlock=0x7f070022;
        public static final int resolve_connect=0x7f07000a;
        public static final int resolve_edit=0x7f070009;
        public static final int resolve_entropy=0x7f07000b;
        public static final int terminal_auth=0x7f070080;
        public static final int terminal_auth_fail=0x7f070086;
        public static final int terminal_auth_ki=0x7f070084;
        public static final int terminal_auth_ki_fail=0x7f070085;
        public static final int terminal_auth_pass=0x7f070081;
        public static final int terminal_auth_pass_fail=0x7f070083;
        public static final int terminal_auth_pass_hint=0x7f070082;
        public static final int terminal_failed=0x7f07007f;
        public static final int terminal_hostkey=0x7f07007d;
        public static final int terminal_hostkey_prompt=0x7f07007e;
        public static final int terminal_hostkey_warn=0x7f07007c;
        public static final int title_entropy=0x7f070008;
        public static final int title_help=0x7f070006;
        public static final int title_host_editor=0x7f070005;
        public static final int title_hosts_list=0x7f070002;
        public static final int title_password=0x7f070007;
        public static final int title_port_forwards_list=0x7f070004;
        public static final int title_pubkey_list=0x7f070003;
        public static final int upgrade=0x7f070087;
        public static final int upgrade_neg=0x7f070089;
        public static final int upgrade_pos=0x7f070088;
        public static final int wizard_agree=0x7f070078;
        public static final int wizard_back=0x7f07007b;
        public static final int wizard_cancel=0x7f070079;
        public static final int wizard_next=0x7f07007a;
    }
    public static final class style {
        public static final int NoTitle=0x7f080000;
    }
    public static final class xml {
        public static final int host_prefs=0x7f050000;
        public static final int preferences=0x7f050001;
    }
}
