/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.timsu.astrid;

public final class Manifest {
    public static final class permission {
        /**  for reading data from add-ons or astrid via v3 content provider 
         */
        public static final String READ="com.todoroo.astrid.READ";
        /**  ============================================== Exported Permissions = 
 for v2 tasks provider 
         */
        public static final String READ_TASKS="com.timsu.astrid.permission.READ_TASKS";
        /**  for writing data to add-ons or astrid via v3 content provider 
         */
        public static final String WRITE="com.todoroo.astrid.WRITE";
    }
}
