/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package cx.hell.android.pdfview;

public final class R {
    public static final class anim {
        public static final int page=0x7f040000;
        public static final int page_almost_disappear=0x7f040001;
        public static final int page_disappear=0x7f040002;
        public static final int page_show_always=0x7f040003;
        public static final int zoom=0x7f040004;
        public static final int zoom_almost_disappear=0x7f040005;
        public static final int zoom_disappear=0x7f040006;
    }
    public static final class array {
        public static final int color_mode_labels=0x7f08000a;
        public static final int color_modes=0x7f08000b;
        public static final int fade_speed_labels=0x7f080005;
        public static final int fade_speeds=0x7f080004;
        public static final int orientation_labels=0x7f080008;
        public static final int orientations=0x7f080009;
        public static final int page_animation_labels=0x7f080003;
        public static final int page_animations=0x7f080002;
        public static final int zoom_animation_labels=0x7f080001;
        public static final int zoom_animations=0x7f080000;
        public static final int zoom_increment_labels=0x7f080006;
        public static final int zoom_increments=0x7f080007;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int btn_zoom_down=0x7f020000;
        public static final int btn_zoom_down_disabled=0x7f020001;
        public static final int btn_zoom_down_disabled_focused=0x7f020002;
        public static final int btn_zoom_down_normal=0x7f020003;
        public static final int btn_zoom_down_pressed=0x7f020004;
        public static final int btn_zoom_down_selected=0x7f020005;
        public static final int btn_zoom_up=0x7f020006;
        public static final int btn_zoom_up_disabled=0x7f020007;
        public static final int btn_zoom_up_disabled_focused=0x7f020008;
        public static final int btn_zoom_up_normal=0x7f020009;
        public static final int btn_zoom_up_pressed=0x7f02000a;
        public static final int btn_zoom_up_selected=0x7f02000b;
        public static final int btn_zoom_width=0x7f02000c;
        public static final int btn_zoom_width_normal=0x7f02000d;
        public static final int btn_zoom_width_pressed=0x7f02000e;
        public static final int folder=0x7f02000f;
        public static final int home=0x7f020010;
        public static final int pdfviewer=0x7f020011;
        public static final int recent1=0x7f020012;
        public static final int recent2=0x7f020013;
        public static final int recent3=0x7f020014;
        public static final int recent4=0x7f020015;
        public static final int recent5=0x7f020016;
        public static final int upfolder=0x7f020017;
    }
    public static final class id {
        public static final int button_close=0x7f090001;
        public static final int files=0x7f090003;
        public static final int folder=0x7f090005;
        public static final int home=0x7f090006;
        public static final int path=0x7f090002;
        public static final int recent1=0x7f090007;
        public static final int recent2=0x7f090008;
        public static final int recent3=0x7f090009;
        public static final int recent4=0x7f09000a;
        public static final int recent5=0x7f09000b;
        public static final int text=0x7f09000c;
        public static final int upfolder=0x7f090004;
        public static final int webview_about=0x7f090000;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int filechooser=0x7f030001;
        public static final int onelinewithicon=0x7f030002;
    }
    public static final class raw {
        public static final int about=0x7f060000;
    }
    public static final class string {
        public static final int about=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int cancel=0x7f070011;
        public static final int choose_file=0x7f07000c;
        public static final int clear_find_text=0x7f07000b;
        public static final int color_mode=0x7f07002b;
        public static final int default_color_mode=0x7f07002c;
        public static final int default_fade_speed=0x7f07001b;
        public static final int default_orientation=0x7f070022;
        public static final int default_page_animation=0x7f070019;
        public static final int default_zoom_animation=0x7f070017;
        public static final int default_zoom_increment=0x7f07001d;
        public static final int dirs_first=0x7f07001f;
        public static final int fade_speed=0x7f07001a;
        public static final int find_cancel_button=0x7f07000a;
        public static final int find_dialog_title=0x7f070008;
        public static final int find_go_button=0x7f070009;
        public static final int find_text=0x7f070007;
        public static final int fullscreen=0x7f070025;
        public static final int go_home=0x7f070010;
        public static final int goto_page=0x7f070002;
        public static final int goto_page_dialog_title=0x7f070003;
        public static final int goto_page_go_button=0x7f070004;
        public static final int gray=0x7f070028;
        public static final int gray_sub=0x7f070029;
        public static final int invert=0x7f07001e;
        public static final int omit_images=0x7f07002d;
        public static final int options=0x7f070014;
        public static final int orientation=0x7f070021;
        public static final int page=0x7f07002a;
        public static final int page_animation=0x7f070018;
        public static final int page_of=0x7f070013;
        public static final int page_with_volume=0x7f070015;
        public static final int render_ahead=0x7f070026;
        public static final int render_ahead_sub=0x7f070027;
        public static final int rotate_page_left=0x7f070005;
        public static final int rotate_page_right=0x7f070006;
        public static final int searching_for=0x7f070012;
        public static final int selector=0x7f070024;
        public static final int set_as_home=0x7f07000f;
        public static final int show_extension=0x7f070020;
        public static final int toggle_fine_zoom=0x7f07000e;
        public static final int toggle_invert=0x7f07000d;
        public static final int viewer=0x7f070023;
        public static final int zoom_animation=0x7f070016;
        public static final int zoom_increment=0x7f07001c;
    }
    public static final class xml {
        public static final int options=0x7f050000;
    }
}
