/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.fsck.k9;

public final class R {
    public static final class array {
        public static final int account_settings_check_frequency_entries=0x7f050000;
        public static final int account_settings_check_frequency_values=0x7f050001;
        public static final int account_settings_display_count_entries=0x7f050002;
        public static final int account_settings_display_count_values=0x7f050003;
        public static final int account_settings_folder_display_mode_entries=0x7f050004;
        public static final int account_settings_folder_display_mode_values=0x7f050005;
        public static final int account_settings_folder_sync_mode_entries=0x7f050008;
        public static final int account_settings_folder_sync_mode_values=0x7f050009;
        public static final int account_settings_folder_target_mode_entries=0x7f05000a;
        public static final int account_settings_folder_target_mode_values=0x7f05000b;
        public static final int account_settings_hide_buttons_entries=0x7f050006;
        public static final int account_settings_hide_buttons_values=0x7f050007;
        public static final int account_setup_delete_policy_entries=0x7f050010;
        public static final int account_setup_delete_policy_values=0x7f050011;
        public static final int folder_settings_folder_display_mode_entries=0x7f05000c;
        public static final int folder_settings_folder_display_mode_values=0x7f05000d;
        public static final int folder_settings_folder_sync_mode_entries=0x7f05000e;
        public static final int folder_settings_folder_sync_mode_values=0x7f05000f;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int folder_message_list_child_background=0x7f060001;
        public static final int folder_message_list_child_footer_background=0x7f060002;
        public static final int folder_message_list_group_background=0x7f060000;
    }
    public static final class dimen {
        public static final int button_minWidth=0x7f070000;
    }
    public static final class drawable {
        public static final int appointment_indicator_leftside_1=0x7f020000;
        public static final int appointment_indicator_leftside_10=0x7f020001;
        public static final int appointment_indicator_leftside_11=0x7f020002;
        public static final int appointment_indicator_leftside_12=0x7f020003;
        public static final int appointment_indicator_leftside_13=0x7f020004;
        public static final int appointment_indicator_leftside_14=0x7f020005;
        public static final int appointment_indicator_leftside_15=0x7f020006;
        public static final int appointment_indicator_leftside_16=0x7f020007;
        public static final int appointment_indicator_leftside_17=0x7f020008;
        public static final int appointment_indicator_leftside_18=0x7f020009;
        public static final int appointment_indicator_leftside_19=0x7f02000a;
        public static final int appointment_indicator_leftside_2=0x7f02000b;
        public static final int appointment_indicator_leftside_20=0x7f02000c;
        public static final int appointment_indicator_leftside_21=0x7f02000d;
        public static final int appointment_indicator_leftside_3=0x7f02000e;
        public static final int appointment_indicator_leftside_4=0x7f02000f;
        public static final int appointment_indicator_leftside_5=0x7f020010;
        public static final int appointment_indicator_leftside_6=0x7f020011;
        public static final int appointment_indicator_leftside_7=0x7f020012;
        public static final int appointment_indicator_leftside_8=0x7f020013;
        public static final int appointment_indicator_leftside_9=0x7f020014;
        public static final int attached_image_placeholder=0x7f020015;
        public static final int bottombar_565=0x7f020016;
        public static final int btn_dialog=0x7f020017;
        public static final int btn_dialog_disable=0x7f020018;
        public static final int btn_dialog_disable_focused=0x7f020019;
        public static final int btn_dialog_normal=0x7f02001a;
        public static final int btn_dialog_pressed=0x7f02001b;
        public static final int btn_dialog_selected=0x7f02001c;
        public static final int button_indicator_next=0x7f02001d;
        public static final int divider_horizontal_email=0x7f02001e;
        public static final int email_quoted_bar=0x7f02001f;
        public static final int expander_ic_folder=0x7f020020;
        public static final int expander_ic_folder_maximized=0x7f020021;
        public static final int expander_ic_folder_minimized=0x7f020022;
        public static final int folder_message_list_child_background=0x7f020023;
        public static final int folder_message_list_child_footer_background=0x7f020024;
        public static final int folder_message_list_group_background=0x7f020025;
        public static final int ic_delete=0x7f020026;
        public static final int ic_email_attachment=0x7f020027;
        public static final int ic_email_attachment_small=0x7f020028;
        public static final int ic_email_caret_double_light=0x7f020029;
        public static final int ic_email_caret_single_light=0x7f02002a;
        public static final int ic_email_thread_open_bottom_default=0x7f02002b;
        public static final int ic_email_thread_open_top_default=0x7f02002c;
        public static final int ic_menu_account_list=0x7f02002d;
        public static final int ic_menu_add=0x7f02002e;
        public static final int ic_menu_archive=0x7f02002f;
        public static final int ic_menu_attachment=0x7f020030;
        public static final int ic_menu_cc=0x7f020031;
        public static final int ic_menu_clear=0x7f020032;
        public static final int ic_menu_close_clear_cancel=0x7f020033;
        public static final int ic_menu_compact=0x7f020034;
        public static final int ic_menu_compose=0x7f020035;
        public static final int ic_menu_delete=0x7f020036;
        public static final int ic_menu_edit=0x7f020037;
        public static final int ic_menu_forward_mail=0x7f020038;
        public static final int ic_menu_inbox=0x7f020039;
        public static final int ic_menu_mark=0x7f02003a;
        public static final int ic_menu_navigate=0x7f02003b;
        public static final int ic_menu_preferences=0x7f02003c;
        public static final int ic_menu_refresh=0x7f02003d;
        public static final int ic_menu_reply=0x7f02003e;
        public static final int ic_menu_reply_all=0x7f02003f;
        public static final int ic_menu_reverse_sort=0x7f020040;
        public static final int ic_menu_save_draft=0x7f020041;
        public static final int ic_menu_search=0x7f020042;
        public static final int ic_menu_send=0x7f020043;
        public static final int ic_menu_set_sort=0x7f020044;
        public static final int ic_menu_unthread=0x7f020045;
        public static final int ic_mms_answered_small=0x7f020046;
        public static final int ic_mms_attachment_small=0x7f020047;
        public static final int icon=0x7f020048;
        public static final int panel_separator=0x7f020049;
        public static final int popup_background=0x7f02004a;
        public static final int stat_notify_email_generic=0x7f02004b;
        public static final int text_box=0x7f02004c;
        public static final int text_box_light=0x7f02004d;
    }
    public static final class id {
        public static final int about=0x7f0b0065;
        public static final int account_always_bcc=0x7f0b000c;
        public static final int account_check_frequency=0x7f0b0024;
        public static final int account_default=0x7f0b0006;
        public static final int account_description=0x7f0b0022;
        public static final int account_display_count=0x7f0b0025;
        public static final int account_email=0x7f0b0003;
        public static final int account_imap_folder_drafts=0x7f0b0019;
        public static final int account_imap_folder_outbox=0x7f0b001c;
        public static final int account_imap_folder_sent=0x7f0b001a;
        public static final int account_imap_folder_trash=0x7f0b001b;
        public static final int account_name=0x7f0b000b;
        public static final int account_notify=0x7f0b0026;
        public static final int account_notify_sync=0x7f0b0027;
        public static final int account_password=0x7f0b0004;
        public static final int account_port=0x7f0b0014;
        public static final int account_require_login=0x7f0b0028;
        public static final int account_require_login_settings=0x7f0b0029;
        public static final int account_security_type=0x7f0b0015;
        public static final int account_server=0x7f0b0013;
        public static final int account_server_label=0x7f0b0012;
        public static final int account_settings=0x7f0b0079;
        public static final int account_signature=0x7f0b000d;
        public static final int account_signature_location=0x7f0b000e;
        public static final int account_signature_location_after_quoted_text=0x7f0b0010;
        public static final int account_signature_location_before_quoted_text=0x7f0b000f;
        public static final int account_username=0x7f0b0011;
        public static final int accounts=0x7f0b0077;
        public static final int add_attachment=0x7f0b007c;
        public static final int add_cc_bcc=0x7f0b007b;
        public static final int add_new_account=0x7f0b002b;
        public static final int attachment=0x7f0b0055;
        public static final int attachment_delete=0x7f0b0042;
        public static final int attachment_icon=0x7f0b0051;
        public static final int attachment_info=0x7f0b0052;
        public static final int attachment_name=0x7f0b0043;
        public static final int attachments=0x7f0b003d;
        public static final int bcc=0x7f0b003c;
        public static final int bottom_buttons=0x7f0b004c;
        public static final int cancel=0x7f0b000a;
        public static final int cc=0x7f0b003b;
        public static final int check_mail=0x7f0b005d;
        public static final int chip=0x7f0b0032;
        public static final int clear=0x7f0b0063;
        public static final int clear_pending=0x7f0b0062;
        public static final int compact=0x7f0b0060;
        public static final int compose=0x7f0b0064;
        public static final int copy=0x7f0b006d;
        public static final int date=0x7f0b0035;
        public static final int debug_logging=0x7f0b0030;
        public static final int delete=0x7f0b004e;
        public static final int delete_account=0x7f0b0061;
        public static final int delete_scrolling=0x7f0b004a;
        public static final int description=0x7f0b002c;
        public static final int discard=0x7f0b007e;
        public static final int done=0x7f0b0023;
        public static final int download=0x7f0b0053;
        public static final int dump_settings=0x7f0b0066;
        public static final int edit_account=0x7f0b005f;
        public static final int email=0x7f0b002d;
        public static final int empty=0x7f0b002a;
        public static final int empty_trash=0x7f0b005e;
        public static final int extra_buttons=0x7f0b0044;
        public static final int flag=0x7f0b006b;
        public static final int folder_name=0x7f0b0037;
        public static final int folder_settings=0x7f0b0069;
        public static final int folder_status=0x7f0b0038;
        public static final int folder_unread_message_count=0x7f0b0039;
        public static final int forward=0x7f0b0047;
        public static final int forward_scrolling=0x7f0b0050;
        public static final int from=0x7f0b0034;
        public static final int imap=0x7f0b0001;
        public static final int imap_folder_setup_section=0x7f0b0018;
        public static final int imap_path_prefix=0x7f0b0017;
        public static final int imap_path_prefix_section=0x7f0b0016;
        public static final int list_folders=0x7f0b0078;
        public static final int main_text=0x7f0b0036;
        public static final int manual_setup=0x7f0b0007;
        public static final int mark_all_as_read=0x7f0b0067;
        public static final int mark_as_read=0x7f0b006a;
        public static final int mark_as_unread=0x7f0b007f;
        public static final int message=0x7f0b0008;
        public static final int message_content=0x7f0b003e;
        public static final int move=0x7f0b006c;
        public static final int new_message_count=0x7f0b002e;
        public static final int next=0x7f0b0005;
        public static final int next_scrolling=0x7f0b004b;
        public static final int open=0x7f0b005c;
        public static final int pop=0x7f0b0000;
        public static final int previous=0x7f0b004d;
        public static final int previous_scrolling=0x7f0b0049;
        public static final int progress=0x7f0b0009;
        public static final int quoted_text=0x7f0b0041;
        public static final int quoted_text_bar=0x7f0b003f;
        public static final int quoted_text_delete=0x7f0b0040;
        public static final int reply=0x7f0b0045;
        public static final int reply_all=0x7f0b0046;
        public static final int reply_scrolling=0x7f0b004f;
        public static final int reverse_sort=0x7f0b0076;
        public static final int save=0x7f0b007d;
        public static final int scrolling_buttons=0x7f0b0048;
        public static final int send=0x7f0b007a;
        public static final int send_alternate=0x7f0b006e;
        public static final int send_messages=0x7f0b0068;
        public static final int sensitive_logging=0x7f0b0031;
        public static final int set_sort=0x7f0b006f;
        public static final int set_sort_attach=0x7f0b0075;
        public static final int set_sort_date=0x7f0b0070;
        public static final int set_sort_flag=0x7f0b0073;
        public static final int set_sort_sender=0x7f0b0072;
        public static final int set_sort_subject=0x7f0b0071;
        public static final int set_sort_unread=0x7f0b0074;
        public static final int show_pictures=0x7f0b0059;
        public static final int show_pictures_section=0x7f0b0058;
        public static final int subject=0x7f0b0033;
        public static final int text1=0x7f0b005a;
        public static final int text2=0x7f0b005b;
        public static final int to=0x7f0b003a;
        public static final int to_container=0x7f0b0056;
        public static final int to_label=0x7f0b0057;
        public static final int version=0x7f0b002f;
        public static final int view=0x7f0b0054;
        public static final int webdav=0x7f0b0002;
        public static final int webdav_auth_path=0x7f0b0020;
        public static final int webdav_mailbox_path=0x7f0b0021;
        public static final int webdav_path_debug_section=0x7f0b001f;
        public static final int webdav_path_prefix=0x7f0b001e;
        public static final int webdav_path_prefix_section=0x7f0b001d;
    }
    public static final class layout {
        public static final int account_setup_account_type=0x7f030000;
        public static final int account_setup_basics=0x7f030001;
        public static final int account_setup_check_settings=0x7f030002;
        public static final int account_setup_composition=0x7f030003;
        public static final int account_setup_incoming=0x7f030004;
        public static final int account_setup_names=0x7f030005;
        public static final int account_setup_options=0x7f030006;
        public static final int account_setup_outgoing=0x7f030007;
        public static final int accounts=0x7f030008;
        public static final int accounts_item=0x7f030009;
        public static final int debug=0x7f03000a;
        public static final int folder_message_list_child=0x7f03000b;
        public static final int folder_message_list_child_footer=0x7f03000c;
        public static final int folder_message_list_group=0x7f03000d;
        public static final int message_compose=0x7f03000e;
        public static final int message_compose_attachment=0x7f03000f;
        public static final int message_view=0x7f030010;
        public static final int message_view_attachment=0x7f030011;
        public static final int message_view_header=0x7f030012;
        public static final int recipient_dropdown_item=0x7f030013;
    }
    public static final class menu {
        public static final int accounts_context=0x7f0a0000;
        public static final int accounts_option=0x7f0a0001;
        public static final int debug_option=0x7f0a0002;
        public static final int folder_context=0x7f0a0003;
        public static final int folder_message_list_context=0x7f0a0004;
        public static final int folder_message_list_option=0x7f0a0005;
        public static final int message_compose_option=0x7f0a0006;
        public static final int message_view_option=0x7f0a0007;
    }
    public static final class string {
        public static final int abbrev_bytes=0x7f08004f;
        public static final int abbrev_gigabytes=0x7f08004c;
        public static final int abbrev_kilobytes=0x7f08004e;
        public static final int abbrev_megabytes=0x7f08004d;
        public static final int about_action=0x7f080041;
        public static final int about_header=0x7f080094;
        public static final int about_title_fmt=0x7f080008;
        public static final int about_version=0x7f080095;
        public static final int account_delete_dlg_instructions_fmt=0x7f08014b;
        public static final int account_delete_dlg_title=0x7f08014a;
        public static final int account_settings_action=0x7f080028;
        public static final int account_settings_add_account_label=0x7f080128;
        public static final int account_settings_always_bcc_label=0x7f080132;
        public static final int account_settings_always_bcc_summary=0x7f080133;
        public static final int account_settings_composition_label=0x7f080131;
        public static final int account_settings_composition_title=0x7f080130;
        public static final int account_settings_default=0x7f0800fb;
        public static final int account_settings_default_label=0x7f0800fc;
        public static final int account_settings_default_summary=0x7f0800fd;
        public static final int account_settings_description_label=0x7f080129;
        public static final int account_settings_display_sync=0x7f080108;
        public static final int account_settings_email_label=0x7f080100;
        public static final int account_settings_folder_display_mode_all=0x7f08010d;
        public static final int account_settings_folder_display_mode_first_and_second_class=0x7f08010f;
        public static final int account_settings_folder_display_mode_first_class=0x7f08010e;
        public static final int account_settings_folder_display_mode_label=0x7f08010c;
        public static final int account_settings_folder_display_mode_not_second_class=0x7f080110;
        public static final int account_settings_folder_sync_mode_all=0x7f080112;
        public static final int account_settings_folder_sync_mode_first_and_second_class=0x7f080114;
        public static final int account_settings_folder_sync_mode_first_class=0x7f080113;
        public static final int account_settings_folder_sync_mode_label=0x7f080111;
        public static final int account_settings_folder_sync_mode_not_second_class=0x7f080115;
        public static final int account_settings_folder_target_mode_all=0x7f080117;
        public static final int account_settings_folder_target_mode_first_and_second_class=0x7f080119;
        public static final int account_settings_folder_target_mode_first_class=0x7f080118;
        public static final int account_settings_folder_target_mode_label=0x7f080116;
        public static final int account_settings_folder_target_mode_not_second_class=0x7f08011a;
        public static final int account_settings_hide_buttons_always=0x7f080107;
        public static final int account_settings_hide_buttons_keyboard_avail=0x7f080106;
        public static final int account_settings_hide_buttons_label=0x7f080104;
        public static final int account_settings_hide_buttons_never=0x7f080105;
        public static final int account_settings_incoming_label=0x7f080124;
        public static final int account_settings_incoming_summary=0x7f080125;
        public static final int account_settings_mail_check_frequency_label=0x7f080109;
        public static final int account_settings_mail_display_count_label=0x7f08010b;
        public static final int account_settings_name_label=0x7f08012a;
        public static final int account_settings_notifications=0x7f08012b;
        public static final int account_settings_notify_label=0x7f0800fe;
        public static final int account_settings_notify_summary=0x7f080101;
        public static final int account_settings_notify_sync_label=0x7f0800ff;
        public static final int account_settings_notify_sync_summary=0x7f080102;
        public static final int account_settings_outgoing_label=0x7f080126;
        public static final int account_settings_outgoing_summary=0x7f080127;
        public static final int account_settings_ringtone=0x7f08012e;
        public static final int account_settings_second_class_check_frequency_label=0x7f08010a;
        public static final int account_settings_servers=0x7f08012f;
        public static final int account_settings_show_combined_label=0x7f080103;
        public static final int account_settings_signature__location_after_quoted_text=0x7f080155;
        public static final int account_settings_signature__location_before_quoted_text=0x7f080154;
        public static final int account_settings_signature__location_label=0x7f080153;
        public static final int account_settings_signature_label=0x7f080134;
        public static final int account_settings_signature_summary=0x7f080135;
        public static final int account_settings_title_fmt=0x7f0800fa;
        public static final int account_settings_vibrate_enable=0x7f08012c;
        public static final int account_settings_vibrate_summary=0x7f08012d;
        public static final int account_setup_account_type_imap_action=0x7f0800ad;
        public static final int account_setup_account_type_instructions=0x7f0800ab;
        public static final int account_setup_account_type_pop_action=0x7f0800ac;
        public static final int account_setup_account_type_title=0x7f0800aa;
        public static final int account_setup_account_type_webdav_action=0x7f0800ae;
        public static final int account_setup_auto_expand_folder=0x7f0800c7;
        public static final int account_setup_basics_default_label=0x7f08009d;
        public static final int account_setup_basics_email_error_duplicate_fmt=0x7f08009b;
        public static final int account_setup_basics_email_error_invalid_fmt=0x7f08009a;
        public static final int account_setup_basics_email_hint=0x7f080099;
        public static final int account_setup_basics_instructions=0x7f080097;
        public static final int account_setup_basics_instructions2_fmt=0x7f080098;
        public static final int account_setup_basics_manual_setup_action=0x7f08009e;
        public static final int account_setup_basics_password_hint=0x7f08009c;
        public static final int account_setup_basics_title=0x7f080096;
        public static final int account_setup_check_settings_canceling_msg=0x7f0800a4;
        public static final int account_setup_check_settings_check_incoming_msg=0x7f0800a1;
        public static final int account_setup_check_settings_check_outgoing_msg=0x7f0800a2;
        public static final int account_setup_check_settings_finishing_msg=0x7f0800a3;
        public static final int account_setup_check_settings_retr_info_msg=0x7f0800a0;
        public static final int account_setup_check_settings_title=0x7f08009f;
        public static final int account_setup_failed_dlg_auth_message_fmt=0x7f0800f5;
        /**  Username or password incorrect\n(ERR01 Account does not exist) 
 Username or password incorrect\n(ERR01 Account does not exist) 
         */
        public static final int account_setup_failed_dlg_certificate_message_fmt=0x7f0800f6;
        public static final int account_setup_failed_dlg_continue_action=0x7f0800f9;
        /**  Cannot connect to server\n(Connection timed out) 
 Cannot connect to server\n(Connection timed out) 
         */
        public static final int account_setup_failed_dlg_edit_details_action=0x7f0800f8;
        public static final int account_setup_failed_dlg_invalid_certificate_accept=0x7f08014f;
        public static final int account_setup_failed_dlg_invalid_certificate_reject=0x7f080150;
        public static final int account_setup_failed_dlg_invalid_certificate_title=0x7f08014e;
        /**  Cannot safely connect to server\n(Invalid certificate) 
 Cannot safely connect to server\n(Invalid certificate) 
         */
        public static final int account_setup_failed_dlg_server_message_fmt=0x7f0800f7;
        public static final int account_setup_failed_dlg_title=0x7f0800f4;
        public static final int account_setup_finished_toast=0x7f0800a9;
        public static final int account_setup_incoming_delete_policy_7days_label=0x7f0800be;
        public static final int account_setup_incoming_delete_policy_delete_label=0x7f0800bf;
        public static final int account_setup_incoming_delete_policy_label=0x7f0800bc;
        public static final int account_setup_incoming_delete_policy_markread_label=0x7f0800c0;
        public static final int account_setup_incoming_delete_policy_never_label=0x7f0800bd;
        public static final int account_setup_incoming_imap_folder_drafts=0x7f0800c3;
        public static final int account_setup_incoming_imap_folder_outbox=0x7f0800c6;
        public static final int account_setup_incoming_imap_folder_sent=0x7f0800c4;
        public static final int account_setup_incoming_imap_folder_trash=0x7f0800c5;
        public static final int account_setup_incoming_imap_path_prefix_hint=0x7f0800c2;
        public static final int account_setup_incoming_imap_path_prefix_label=0x7f0800c1;
        public static final int account_setup_incoming_imap_server_label=0x7f0800b3;
        public static final int account_setup_incoming_password_label=0x7f0800b1;
        public static final int account_setup_incoming_pop_server_label=0x7f0800b2;
        public static final int account_setup_incoming_port_label=0x7f0800b5;
        public static final int account_setup_incoming_security_label=0x7f0800b6;
        public static final int account_setup_incoming_security_none_label=0x7f0800b7;
        public static final int account_setup_incoming_security_ssl_label=0x7f0800b9;
        public static final int account_setup_incoming_security_ssl_optional_label=0x7f0800b8;
        public static final int account_setup_incoming_security_tls_label=0x7f0800bb;
        public static final int account_setup_incoming_security_tls_optional_label=0x7f0800ba;
        public static final int account_setup_incoming_title=0x7f0800af;
        public static final int account_setup_incoming_username_label=0x7f0800b0;
        public static final int account_setup_incoming_webdav_auth_path_hint=0x7f0800cb;
        public static final int account_setup_incoming_webdav_auth_path_label=0x7f0800ca;
        public static final int account_setup_incoming_webdav_mailbox_path_hint=0x7f0800cd;
        public static final int account_setup_incoming_webdav_mailbox_path_label=0x7f0800cc;
        public static final int account_setup_incoming_webdav_path_prefix_hint=0x7f0800c9;
        public static final int account_setup_incoming_webdav_path_prefix_label=0x7f0800c8;
        public static final int account_setup_incoming_webdav_server_label=0x7f0800b4;
        public static final int account_setup_names_account_name_label=0x7f0800a7;
        public static final int account_setup_names_instructions=0x7f0800a6;
        public static final int account_setup_names_title=0x7f0800a5;
        public static final int account_setup_names_user_name_label=0x7f0800a8;
        public static final int account_setup_options_default_label=0x7f0800eb;
        public static final int account_setup_options_mail_check_frequency_10min=0x7f0800e7;
        public static final int account_setup_options_mail_check_frequency_15min=0x7f0800e8;
        public static final int account_setup_options_mail_check_frequency_1hour=0x7f0800ea;
        public static final int account_setup_options_mail_check_frequency_1min=0x7f0800e5;
        public static final int account_setup_options_mail_check_frequency_30min=0x7f0800e9;
        public static final int account_setup_options_mail_check_frequency_5min=0x7f0800e6;
        public static final int account_setup_options_mail_check_frequency_label=0x7f0800e3;
        /**  Frequency also used in account_settings_* 
 Frequency also used in account_settings_* 
         */
        public static final int account_setup_options_mail_check_frequency_never=0x7f0800e4;
        public static final int account_setup_options_mail_display_count_10=0x7f0800ef;
        public static final int account_setup_options_mail_display_count_100=0x7f0800f2;
        public static final int account_setup_options_mail_display_count_25=0x7f0800f0;
        public static final int account_setup_options_mail_display_count_50=0x7f0800f1;
        /**  Number of displayed messages, also used in account_settings_* 
 Number of displayed messages, also used in account_settings_* 
         */
        public static final int account_setup_options_mail_display_count_label=0x7f0800ee;
        public static final int account_setup_options_notify_label=0x7f0800ec;
        public static final int account_setup_options_notify_sync_label=0x7f0800ed;
        public static final int account_setup_options_title=0x7f0800e0;
        public static final int account_setup_outgoing_authentication_basic_label=0x7f0800da;
        public static final int account_setup_outgoing_authentication_basic_password_label=0x7f0800dc;
        public static final int account_setup_outgoing_authentication_basic_username_label=0x7f0800db;
        public static final int account_setup_outgoing_authentication_imap_before_smtp_label=0x7f0800de;
        /**  The authentication strings below are for a planned (hopefully) change to the above username and password options 
 The authentication strings below are for a planned (hopefully) change to the above username and password options 
         */
        public static final int account_setup_outgoing_authentication_label=0x7f0800d9;
        public static final int account_setup_outgoing_authentication_pop_before_smtp_label=0x7f0800dd;
        public static final int account_setup_outgoing_authentication_webdav_before_smtp_label=0x7f0800df;
        public static final int account_setup_outgoing_password_label=0x7f0800d8;
        public static final int account_setup_outgoing_port_label=0x7f0800d0;
        public static final int account_setup_outgoing_require_login_label=0x7f0800d6;
        public static final int account_setup_outgoing_security_label=0x7f0800d1;
        public static final int account_setup_outgoing_security_none_label=0x7f0800d2;
        public static final int account_setup_outgoing_security_ssl_label=0x7f0800d3;
        public static final int account_setup_outgoing_security_tls_label=0x7f0800d5;
        public static final int account_setup_outgoing_security_tls_optional_label=0x7f0800d4;
        public static final int account_setup_outgoing_smtp_server_label=0x7f0800cf;
        public static final int account_setup_outgoing_title=0x7f0800ce;
        public static final int account_setup_outgoing_username_label=0x7f0800d7;
        public static final int account_size_changed=0x7f080050;
        public static final int accounts_action=0x7f08002c;
        public static final int accounts_context_menu_title=0x7f080042;
        public static final int accounts_title=0x7f080009;
        public static final int accounts_welcome=0x7f08006b;
        public static final int add_account_action=0x7f080023;
        public static final int add_attachment_action=0x7f08003c;
        public static final int add_cc_bcc_action=0x7f08003a;
        public static final int app_authors=0x7f080001;
        public static final int app_authors_fmt=0x7f080002;
        public static final int app_name=0x7f080000;
        public static final int app_revision_fmt=0x7f080004;
        public static final int app_revision_url=0x7f080003;
        public static final int app_webpage_url=0x7f080005;
        public static final int archive_action=0x7f080014;
        /**   User to confirm acceptance of dialog boxes, warnings, errors, etc. 
  User to confirm acceptance of dialog boxes, warnings, errors, etc. 
         */
        public static final int cancel_action=0x7f08000f;
        public static final int check_mail_action=0x7f08001f;
        public static final int choose_folder_title=0x7f08000c;
        public static final int clear_action=0x7f0800e2;
        public static final int clear_pending_action=0x7f08002b;
        public static final int clearing_account=0x7f080052;
        public static final int combined_inbox_label=0x7f080071;
        public static final int combined_inbox_list_title=0x7f080072;
        public static final int combined_inbox_title=0x7f080070;
        public static final int compact_action=0x7f0800e1;
        public static final int compacting_account=0x7f080051;
        public static final int compose_action=0x7f080024;
        public static final int compose_title=0x7f08000a;
        public static final int continue_action=0x7f080018;
        public static final int copy_action=0x7f080035;
        public static final int debug_enable_debug_logging_label=0x7f08006d;
        public static final int debug_enable_sensitive_logging_label=0x7f08006e;
        public static final int debug_title=0x7f08000b;
        public static final int debug_version_fmt=0x7f08006c;
        public static final int delete_action=0x7f080013;
        public static final int delete_all_action=0x7f080015;
        public static final int discard_action=0x7f08001b;
        public static final int done_action=0x7f080019;
        public static final int dump_settings_action=0x7f08003d;
        public static final int edit_subject_action=0x7f08003b;
        public static final int empty_trash_action=0x7f08003e;
        public static final int end_of_folder=0x7f08006a;
        public static final int flag_action=0x7f080033;
        public static final int folder_context_menu_title=0x7f080043;
        public static final int folder_message_list_to_fmt=0x7f08007f;
        public static final int folder_settings_action=0x7f080029;
        public static final int folder_settings_folder_display_mode_first_class=0x7f08011e;
        public static final int folder_settings_folder_display_mode_label=0x7f08011c;
        public static final int folder_settings_folder_display_mode_normal=0x7f08011d;
        public static final int folder_settings_folder_display_mode_second_class=0x7f08011f;
        public static final int folder_settings_folder_sync_mode_first_class=0x7f080122;
        public static final int folder_settings_folder_sync_mode_label=0x7f080120;
        public static final int folder_settings_folder_sync_mode_normal=0x7f080121;
        public static final int folder_settings_folder_sync_mode_second_class=0x7f080123;
        public static final int folder_settings_title=0x7f08011b;
        public static final int folders_action=0x7f080038;
        public static final int forward_action=0x7f080016;
        public static final int general_no_subject=0x7f080044;
        public static final int list_folders_action=0x7f080021;
        public static final int load_more_messages_fmt=0x7f08004b;
        public static final int mailbox_select_dlg_new_mailbox_action=0x7f08008c;
        public static final int mailbox_select_dlg_title=0x7f08008b;
        public static final int mark_all_as_read_action=0x7f080022;
        public static final int mark_all_as_read_dlg_instructions_fmt=0x7f080032;
        public static final int mark_all_as_read_dlg_title=0x7f080031;
        public static final int mark_as_read_action=0x7f08002e;
        public static final int mark_as_unread_action=0x7f080036;
        public static final int message_compose_attachments_skipped_toast=0x7f08007e;
        public static final int message_compose_bcc_hint=0x7f080077;
        public static final int message_compose_cc_hint=0x7f080076;
        public static final int message_compose_downloading_attachments_toast=0x7f08007d;
        public static final int message_compose_error_no_recipients=0x7f08007c;
        public static final int message_compose_fwd_header_fmt=0x7f080079;
        public static final int message_compose_quoted_text_label=0x7f08007b;
        public static final int message_compose_reply_header_fmt=0x7f08007a;
        public static final int message_compose_subject_hint=0x7f080078;
        public static final int message_compose_to_hint=0x7f080075;
        public static final int message_copied_toast=0x7f08008e;
        public static final int message_delete_failed=0x7f080093;
        public static final int message_deleted_toast=0x7f080090;
        public static final int message_discarded_toast=0x7f080091;
        public static final int message_header_mua=0x7f08006f;
        public static final int message_help_key=0x7f080151;
        public static final int message_list_help_key=0x7f080152;
        /**  Inbox (12) 
 Inbox (12) 
         */
        public static final int message_list_load_more_messages_action=0x7f080074;
        /**  Inbox here should be the same as mailbox_name_inbox 
 Inbox here should be the same as mailbox_name_inbox 
         */
        public static final int message_list_title_fmt=0x7f080073;
        public static final int message_moved_toast=0x7f08008f;
        public static final int message_saved_toast=0x7f080092;
        public static final int message_view_attachment_download_action=0x7f080082;
        public static final int message_view_attachment_view_action=0x7f080081;
        public static final int message_view_datetime_fmt=0x7f080085;
        public static final int message_view_fetching_attachment_toast=0x7f08008a;
        public static final int message_view_next_action=0x7f080084;
        public static final int message_view_prev_action=0x7f080083;
        public static final int message_view_show_pictures_action=0x7f080089;
        public static final int message_view_show_pictures_instructions=0x7f080088;
        public static final int message_view_status_attachment_not_saved=0x7f080087;
        public static final int message_view_status_attachment_saved=0x7f080086;
        public static final int message_view_to_label=0x7f080080;
        public static final int message_web_view_error=0x7f080149;
        public static final int move_action=0x7f080017;
        public static final int move_copy_cannot_copy_unsynced_message=0x7f0800f3;
        public static final int move_to_action=0x7f080037;
        public static final int new_mailbox_dlg_title=0x7f08008d;
        /**  Actions will be used as buttons and in menu items 
 Actions will be used as buttons and in menu items 
         */
        public static final int next_action=0x7f08000d;
        public static final int notification_bg_send_ticker=0x7f08005b;
        public static final int notification_bg_send_title=0x7f08005c;
        public static final int notification_bg_sync_ticker=0x7f080059;
        public static final int notification_bg_sync_title=0x7f08005a;
        public static final int notification_bg_title_separator=0x7f08005d;
        /**  2 New Email(s) (someone@google.com) 
 2 New Email(s) (someone@google.com) 
         */
        public static final int notification_new_multi_account_fmt=0x7f080057;
        public static final int notification_new_one_account_fmt=0x7f080055;
        /**  279 Unread (someone@google.com) 
 279 Unread (someone@google.com) 
         */
        public static final int notification_new_one_account_unknown_unread_count_fmt=0x7f080056;
        public static final int notification_new_scrolling=0x7f080054;
        public static final int notification_new_title=0x7f080053;
        public static final int notification_unsent_title=0x7f080058;
        /**  Used as part of a multi-step process 
 Used as part of a multi-step process 
         */
        public static final int okay_action=0x7f08000e;
        public static final int open_action=0x7f080027;
        public static final int preferences_action=0x7f080026;
        public static final int provider_note_live=0x7f08014d;
        public static final int provider_note_yahoo=0x7f08014c;
        public static final int read_action=0x7f08002d;
        public static final int read_attachment_desc=0x7f080007;
        public static final int read_attachment_label=0x7f080006;
        public static final int refresh_action=0x7f08001e;
        public static final int remove_account_action=0x7f08002a;
        /**   Used to complete a multi-step process 
  Used to complete a multi-step process 
         */
        public static final int remove_action=0x7f08001a;
        public static final int reply_action=0x7f080011;
        public static final int reply_all_action=0x7f080012;
        public static final int retry_action=0x7f08001d;
        public static final int reverse_sort_action=0x7f080040;
        public static final int save_draft_action=0x7f08001c;
        public static final int search_action=0x7f080025;
        public static final int send_action=0x7f080010;
        public static final int send_alternate_action=0x7f08002f;
        public static final int send_alternate_chooser_title=0x7f080030;
        public static final int send_failure_body_abbrev=0x7f080068;
        public static final int send_failure_body_fmt=0x7f080069;
        public static final int send_failure_subject=0x7f080067;
        public static final int send_messages_action=0x7f080020;
        public static final int set_sort_action=0x7f08003f;
        public static final int sort_attach_first=0x7f080140;
        public static final int sort_by=0x7f080142;
        public static final int sort_by_attach=0x7f080148;
        public static final int sort_by_date=0x7f080143;
        public static final int sort_by_flag=0x7f080146;
        public static final int sort_by_sender=0x7f080144;
        public static final int sort_by_subject=0x7f080145;
        public static final int sort_by_unread=0x7f080147;
        public static final int sort_earliest_first=0x7f080136;
        public static final int sort_flagged_first=0x7f08013c;
        public static final int sort_flagged_last=0x7f08013d;
        public static final int sort_latest_first=0x7f080137;
        public static final int sort_sender_alpha=0x7f080138;
        public static final int sort_sender_re_alpha=0x7f080139;
        public static final int sort_subject_alpha=0x7f08013a;
        public static final int sort_subject_re_alpha=0x7f08013b;
        public static final int sort_unattached_first=0x7f080141;
        public static final int sort_unread_first=0x7f08013e;
        public static final int sort_unread_last=0x7f08013f;
        /**  The following mailbox names will be used if the user has not specified one from the server 
 The following mailbox names will be used if the user has not specified one from the server 
         */
        public static final int special_mailbox_name_drafts=0x7f080060;
        public static final int special_mailbox_name_drafts_fmt=0x7f080064;
        public static final int special_mailbox_name_inbox=0x7f08005e;
        public static final int special_mailbox_name_outbox=0x7f08005f;
        /**  Mailbox names displayed to user 
 Mailbox names displayed to user 
         */
        public static final int special_mailbox_name_outbox_fmt=0x7f080063;
        public static final int special_mailbox_name_sent=0x7f080062;
        public static final int special_mailbox_name_sent_fmt=0x7f080066;
        public static final int special_mailbox_name_trash=0x7f080061;
        public static final int special_mailbox_name_trash_fmt=0x7f080065;
        public static final int status_error=0x7f080048;
        /**  Shown in place of the subject when a message has no subject. Showing this in parentheses is customary. 
 Shown in place of the subject when a message has no subject. Showing this in parentheses is customary. 
         */
        public static final int status_loading=0x7f080045;
        public static final int status_loading_more=0x7f080046;
        /**  Used in Outbox when a message is currently sending 
 Used in Outbox when a message is currently sending 
         */
        public static final int status_loading_more_failed=0x7f08004a;
        public static final int status_network_error=0x7f080047;
        /**  Used in Outbox when a message has failed to send 
 Used in Outbox when a message has failed to send 
         */
        public static final int status_sending=0x7f080049;
        public static final int unflag_action=0x7f080034;
        public static final int view_hide_details_action=0x7f080039;
    }
    public static final class style {
        public static final int Theme_K9Dialog=0x7f090000;
    }
    public static final class xml {
        public static final int account_settings_preferences=0x7f040000;
        public static final int folder_settings_preferences=0x7f040001;
        public static final int providers=0x7f040002;
    }
}
