/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.android.keepass;

public final class R {
    public static final class array {
        public static final int clipboard_timeout_options=0x7f080001;
        public static final int clipboard_timeout_values=0x7f080000;
    }
    public static final class attr {
    }
    public static final class bool {
        public static final int keyfile_default=0x7f070000;
    }
    public static final class color {
        public static final int blue_highlight=0x7f050000;
        public static final int group=0x7f050001;
    }
    public static final class drawable {
        public static final int keepassdroid_launcher=0x7f020000;
    }
    public static final class id {
        public static final int Twitter=0x7f0a0004;
        public static final int about_button=0x7f0a0007;
        public static final int about_title=0x7f0a0000;
        public static final int add_entry=0x7f0a0032;
        public static final int add_group=0x7f0a0031;
        public static final int cancel=0x7f0a000a;
        public static final int create=0x7f0a002d;
        public static final int disclaimer=0x7f0a0006;
        public static final int divider=0x7f0a0001;
        public static final int divider1=0x7f0a0030;
        public static final int divider2=0x7f0a0005;
        public static final int entry_accessed=0x7f0a0027;
        public static final int entry_accessed_label=0x7f0a0026;
        public static final int entry_cancel=0x7f0a000e;
        public static final int entry_comment=0x7f0a001c;
        public static final int entry_comment_label=0x7f0a001b;
        public static final int entry_confpassword=0x7f0a001a;
        public static final int entry_confpassword_label=0x7f0a0019;
        public static final int entry_created=0x7f0a0023;
        public static final int entry_created_label=0x7f0a0022;
        public static final int entry_divider=0x7f0a000f;
        public static final int entry_divider1=0x7f0a001e;
        public static final int entry_divider2=0x7f0a0020;
        public static final int entry_edit=0x7f0a001f;
        public static final int entry_expires=0x7f0a0029;
        public static final int entry_expires_label=0x7f0a0028;
        public static final int entry_modified=0x7f0a0025;
        public static final int entry_modified_label=0x7f0a0024;
        public static final int entry_password=0x7f0a0018;
        public static final int entry_password_label=0x7f0a0017;
        public static final int entry_save=0x7f0a000d;
        public static final int entry_scroll=0x7f0a0010;
        public static final int entry_table=0x7f0a0021;
        public static final int entry_text=0x7f0a001d;
        public static final int entry_title=0x7f0a0012;
        public static final int entry_title_label=0x7f0a0011;
        public static final int entry_url=0x7f0a0016;
        public static final int entry_url_label=0x7f0a0015;
        public static final int entry_user_name=0x7f0a0014;
        public static final int entry_user_name_label=0x7f0a0013;
        public static final int feedback=0x7f0a0003;
        public static final int file_filename=0x7f0a002a;
        public static final int file_listtop=0x7f0a002b;
        public static final int filename=0x7f0a0035;
        public static final int filename_label=0x7f0a0034;
        public static final int group_header=0x7f0a002f;
        public static final int group_name=0x7f0a0008;
        public static final int group_text=0x7f0a0033;
        public static final int homepage=0x7f0a0002;
        public static final int label_open_by_filename=0x7f0a002e;
        public static final int ok=0x7f0a0009;
        public static final int open=0x7f0a002c;
        public static final int pass_conf_password=0x7f0a003c;
        public static final int pass_keyfile=0x7f0a0038;
        public static final int pass_ok=0x7f0a0039;
        public static final int pass_password=0x7f0a003b;
        public static final int password=0x7f0a0037;
        public static final int password_label=0x7f0a0036;
        public static final int rounds=0x7f0a000b;
        public static final int rounds_explaination=0x7f0a000c;
        public static final int show_password=0x7f0a003a;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int create_group=0x7f030001;
        public static final int database_settings=0x7f030002;
        public static final int entry_edit=0x7f030003;
        public static final int entry_list_entry=0x7f030004;
        public static final int entry_view=0x7f030005;
        public static final int file_row=0x7f030006;
        public static final int file_selection=0x7f030007;
        public static final int file_selection_no_recent=0x7f030008;
        public static final int group_add_entry=0x7f030009;
        public static final int group_empty=0x7f03000a;
        public static final int group_list_entry=0x7f03000b;
        public static final int group_root=0x7f03000c;
        public static final int group_view_only=0x7f03000d;
        public static final int password=0x7f03000e;
        public static final int set_password=0x7f03000f;
    }
    public static final class string {
        public static final int AboutText=0x7f06000b;
        public static final int ClearClipboard=0x7f060017;
        public static final int FileNotFound=0x7f06003f;
        public static final int InvalidPassword=0x7f060049;
        public static final int MaskedPassword=0x7f06004b;
        public static final int about_feedback=0x7f060008;
        public static final int about_homepage=0x7f060009;
        public static final int about_ok=0x7f06000a;
        public static final int about_twitter=0x7f06000c;
        public static final int add_entry=0x7f06000d;
        public static final int add_group=0x7f06000e;
        public static final int add_group_title=0x7f06000f;
        public static final int algorithm=0x7f060010;
        public static final int algorithm_colon=0x7f060011;
        /**   Preference settings 
         */
        public static final int app_key=0x7f060002;
        public static final int app_name=0x7f060012;
        public static final int application=0x7f060013;
        public static final int application_settings=0x7f060014;
        public static final int building_search_idx=0x7f060015;
        public static final int cancel=0x7f060016;
        public static final int clipboard_timeout=0x7f060018;
        public static final int clipboard_timeout_default=0x7f060007;
        public static final int clipboard_timeout_key=0x7f060003;
        public static final int clipboard_timeout_summary=0x7f060019;
        public static final int copy_password=0x7f06001b;
        public static final int copy_username=0x7f06001a;
        public static final int creating_db_key=0x7f06001c;
        public static final int current_group=0x7f06001d;
        public static final int current_group_root=0x7f06001e;
        public static final int database=0x7f06001f;
        public static final int db_key=0x7f060004;
        public static final int decrypting_db=0x7f060020;
        public static final int disclaimer_formal=0x7f060021;
        public static final int donate_url=0x7f060000;
        public static final int enter_filename=0x7f060022;
        public static final int entry_accessed=0x7f060023;
        public static final int entry_and_or=0x7f060024;
        public static final int entry_cancel=0x7f060025;
        public static final int entry_comment=0x7f060026;
        public static final int entry_confpassword=0x7f060027;
        public static final int entry_created=0x7f060028;
        public static final int entry_expires=0x7f060029;
        public static final int entry_keyfile=0x7f06002a;
        public static final int entry_modified=0x7f06002b;
        public static final int entry_password=0x7f06002c;
        public static final int entry_save=0x7f06002d;
        public static final int entry_title=0x7f06002e;
        public static final int entry_url=0x7f06002f;
        public static final int entry_user_name=0x7f060030;
        public static final int error_can_not_handle_uri=0x7f060031;
        public static final int error_could_not_create_group=0x7f060032;
        public static final int error_could_not_create_parent=0x7f060033;
        public static final int error_database_exists=0x7f060034;
        public static final int error_database_settings=0x7f060035;
        public static final int error_failed_to_launch_link=0x7f060037;
        public static final int error_file_not_create=0x7f060039;
        public static final int error_filename_required=0x7f060038;
        public static final int error_invalid_path=0x7f060036;
        public static final int error_no_name=0x7f06003a;
        public static final int error_nopass=0x7f06003b;
        public static final int error_pass_match=0x7f06003c;
        public static final int error_rounds_not_number=0x7f06003d;
        public static final int error_title_required=0x7f06003e;
        public static final int group=0x7f060040;
        public static final int hint_comment=0x7f060041;
        public static final int hint_conf_pass=0x7f060042;
        public static final int hint_group_name=0x7f060043;
        public static final int hint_keyfile=0x7f060044;
        public static final int hint_pass=0x7f060045;
        public static final int hint_title=0x7f060046;
        public static final int hint_url=0x7f060047;
        public static final int hint_username=0x7f060048;
        public static final int homepage=0x7f060001;
        public static final int keyfile_key=0x7f060006;
        public static final int loading_database=0x7f06004a;
        public static final int menu_about=0x7f06004c;
        public static final int menu_app_settings=0x7f060051;
        public static final int menu_change_key=0x7f06004d;
        public static final int menu_copy_pass=0x7f06004e;
        public static final int menu_copy_user=0x7f06004f;
        public static final int menu_create=0x7f060050;
        public static final int menu_db_settings=0x7f060052;
        public static final int menu_delete=0x7f060053;
        public static final int menu_donate=0x7f060054;
        public static final int menu_edit=0x7f060055;
        public static final int menu_hide_password=0x7f060056;
        public static final int menu_homepage=0x7f060057;
        public static final int menu_lock=0x7f060058;
        public static final int menu_open=0x7f060059;
        public static final int menu_rename=0x7f06005a;
        public static final int menu_search=0x7f06005b;
        public static final int menu_url=0x7f06005c;
        public static final int never=0x7f06005d;
        public static final int no_keys=0x7f06005e;
        public static final int no_results=0x7f06005f;
        public static final int no_url_handler=0x7f060060;
        public static final int open_recent=0x7f060061;
        public static final int pass_filename=0x7f060062;
        public static final int pass_ok=0x7f060063;
        public static final int password_title=0x7f060064;
        public static final int progress_create=0x7f060065;
        public static final int progress_title=0x7f060066;
        public static final int remember_keyfile_summary=0x7f060067;
        public static final int remember_keyfile_title=0x7f060068;
        public static final int remove_from_filelist=0x7f060069;
        public static final int rijndael=0x7f06006a;
        public static final int root=0x7f06006b;
        public static final int rounds=0x7f06006c;
        public static final int rounds_explaination=0x7f06006d;
        public static final int rounds_hint=0x7f06006e;
        public static final int rounds_key=0x7f060005;
        public static final int saving_database=0x7f06006f;
        public static final int search_hint=0x7f060070;
        public static final int search_label=0x7f060071;
        public static final int show_password=0x7f060072;
    }
    public static final class style {
        public static final int ElementText=0x7f090002;
        public static final int ElementTextLarge=0x7f090004;
        public static final int ElementTextTitle=0x7f090003;
        public static final int GroupLabel=0x7f090005;
        public static final int GroupText=0x7f090000;
        public static final int GroupTextLarge=0x7f090001;
        public static final int GroupTextSmall=0x7f090006;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
        public static final int searchable=0x7f040001;
    }
}
